{
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/layouts/*": [
        "layout/*"
      ],
      "@/icons/*": [
        "public/icons/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    ".next"
  ]
}